<!DOCTYPE html>
<html>
<head>
   <title>Personal site</title>
   <style type="text/css">
       
      body {
          background-color: gray;
      }
      img {
         opacity: 0.4;
         max-width: 50%;
         height: 50%;
         border-radius: 10px;
      }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
     <img src="moses39.jpg" />
     <h1> Hi, my name is Moses </h1>
     <h2> Fun facts about me: </h2>
     <ul>
         <li>17 years old</li>
         <li>Live in Uganda</li>
         <li>Like movies</li>
     </ul>
     <p>Connect with me on <a href="https://www.linkedin.com/in/moses39/"target="_blank"> LinkedIn here.</a></p>
</body>
</html>
